Given an array of intervals where intervals[i] = [starti, endi], merge all overlapping intervals, and return an array of the non-overlapping intervals that cover all the intervals in the input.
Example 1:

Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlap, merge them into [1,6].
Example 2:

Input: intervals = [[1,4],[4,5]]
Output: [[1,5]]
Explanation: Intervals [1,4] and [4,5] are considered overlapping.
Example 3:

Input: intervals = [[4,7],[1,4]]
Output: [[1,7]]
Explanation: Intervals [1,4] and [4,7] are considered overlapping.
 

Constraints:

1 <= intervals.length <= 104
intervals[i].length == 2
0 <= starti <= endi <= 104
==============================================================================================================================================
answer:
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(a,b) -> Integer.compare(a[0],b[0]));
        List<List<Integer>> result=new ArrayList<>();
        int last=intervals[0][1];
        int first=intervals[0][0];
        int i=1;
        while(i<intervals.length){
            if(intervals[i][0]<=last){
                if(intervals[i][1]>last){
                    last=intervals[i][1];
                }
            }else{
                result.add(Arrays.asList(first,last));
                first=intervals[i][0];
                last=intervals[i][1];
            }
            i++;
        }
        if(i==intervals.length){
            result.add(Arrays.asList(first,last));
        }
        int[][] res=new int[result.size()][2];
        for(int ind=0;ind<result.size();ind++){
            res[ind][0]=result.get(ind).get(0);
            res[ind][1]=result.get(ind).get(1);
        }
        return res;
    }
}
