Given an integer array nums, return true if you can partition the array into two subsets such that the sum of the elements in both subsets is equal or false otherwise.

 

Example 1:

Input: nums = [1,5,11,5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
Example 2:

Input: nums = [1,2,3,5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.
 

Constraints:

1 <= nums.length <= 200
1 <= nums[i] <= 100
========================================================================================================================================================================
Answer:
class Solution {
    boolean partition(int[] nums,int ind,int[][] dp,int sum){
        if(sum==0) return true;
        if(ind>=nums.length || sum<0) return false;
        if(dp[ind][sum]!=-1){
            return dp[ind][sum]==1;
        }
        boolean pick=partition(nums,ind+1,dp,sum-nums[ind]);
        boolean skip=partition(nums,ind+1,dp,sum);
        dp[ind][sum]=(pick || skip)?1:0;
        return (pick || skip);
    }
    public boolean canPartition(int[] nums) {
        if(nums.length==1) return false;
        int sum=0;
        for(int num:nums){
            sum+=num;
        }
        if((sum&1)==1) return false;
        sum/=2;
        int[][] dp=new int[nums.length][sum+1];
        for(int i=0;i<nums.length;i++){
            Arrays.fill(dp[i],-1);
        }
        return partition(nums,0,dp,sum);
        
    }
}
