/* Given a binary string s, return the number of substrings with all characters 1's. Since the answer may be too large, return it modulo 109 + 7.

Example 1:

Input: s = "0110111"
Output: 9
Explanation: There are 9 substring in total with only 1's characters.
"1" -> 5 times.
"11" -> 3 times.
"111" -> 1 time.
*/
====================================================================================================================================================

Solution:
class Solution {
    public int numSub(String s) {
        long count=0;
        long curr=0;
        long mod=1000000007;
        for(char ch:s.toCharArray()){
            if(ch=='1'){
                curr++;
                count=(count+curr)%mod;
            }else{
                curr=0;
            }
        }
        return (int)count;
    }
}
