#Given an binary array nums and an integer k, return true if all 1's are at least k places away from each other, otherwise return false.

//Example 1:

Input: nums = [1,0,0,0,1,0,0,1], k = 2
Output: true
Explanation: Each of the 1s are at least 2 places away from each other.


=============================================================================================
Solution:
class Solution {
    public boolean kLengthApart(int[] nums, int k) {
        int j=0;
        while(j<nums.length && nums[j]!=1){
            j++;
        }
        for(int i=j+1;i<nums.length;i++){
            if(nums[i]==1){
                if((i-j-1)<k){
                    System.out.print(j+" "+i);
                    return false;
                }else{
                    j=i;
                }
            }
        }
        return true;
    }
}
