Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2

Output: [1,2]

Example 2:

Input: nums = [1], k = 1

Output: [1]

Example 3:

Input: nums = [1,2,1,2,1,2,3,1,3,2], k = 2

Output: [1,2]

 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104
k is in the range [1, the number of unique elements in the array].
It is guaranteed that the answer is unique.
 

Follow up: Your algorithm's time complexity must be better than O(n log n), where n is the array's size.
============================================================================================================================================
answer:
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int num:nums){
            map.put(num,map.getOrDefault(num,0)+1);
        }
        int max=nums.length;
        ArrayList<Integer>[] arr=new ArrayList[max+1];
        for(int num:map.keySet()){
            int pos=map.get(num);
            if(arr[pos]==null) arr[pos]=new ArrayList<>();
            arr[pos].add(num);
        }
        int[] result=new int[k];
        int ind=0;
        for(int i=max;i>=0 && ind<k;i--){
            if(arr[i]!=null){
                for(int val:arr[i]){
                    result[ind++]=val;
                    if(ind==k) break;
                }
            }
        }
        return result;
    }
}
